pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET pulldown;



// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;



pin io_button[0] B28 pulldown;
pin io_button[1] B27 pulldown;
pin io_button[2] B23 pulldown;
pin io_button[3] B24 pulldown;
pin io_button[4] C49 pulldown;


pin io_sel_2[0] B2; // DIGIT 4
pin io_sel_2[1] B3; // DIGIT 3
pin io_sel_2[2] B49; // DIGIT 2
pin io_sel_2[3] B48; // DIGIT 1

pin io_seg_2[2] B8 ; // C
pin io_seg_2[1] B9 ; // B
pin io_seg_2[3] B11 ; // D
pin io_seg_2[6] B12 ; // G
pin io_seg_2[0] B40 ; // A
pin io_seg_2[4] B14 ; // E
pin io_seg_2[5] B15 ; // F



pin io_sel_1[0] A2; // DIGIT 4
pin io_sel_1[1] A3; // DIGIT 3
pin io_sel_1[2] A49; // DIGIT 2
pin io_sel_1[3] A48; // DIGIT 1

pin io_seg_1[2] A8 ; // C
pin io_seg_1[1] A9 ; // B
pin io_seg_1[3] A11 ; // D
pin io_seg_1[6] A12 ; // G
pin io_seg_1[0] A40 ; // A
pin io_seg_1[4] A14 ; // E
pin io_seg_1[5] A15 ; // F



pin io_led_r[0] A23; //3 A23
pin io_led_r[1] C24; //7 C24
pin io_led_r[2] B39; //11 C12
pin io_led_r[3] A24; //2 A24
pin io_led_r[4] C23; //6 C23
pin io_led_r[5] C11; //10 C11
pin io_led_r[6] A28; //1 A28
pin io_led_r[7] C27; //5 C27
pin io_led_r[8] B30; //9 C39 
pin io_led_r[9] A27; //0 A27
pin io_led_r[10] A36; //4 C28 this one C28 can not work
pin io_led_r[11] C40; //8 C40


pin io_led_g[0] A20; //3 A20
pin io_led_g[1] C21; //7 C21
pin io_led_g[2] B42; //11 C9  easy connect
pin io_led_g[3] A21; //2 A21
pin io_led_g[4] C20; //6 C20
pin io_led_g[5] C8; //10 C8
pin io_led_g[6] A31; //1 A31
pin io_led_g[7] C30; //5 C30
pin io_led_g[8] B33; //9 C42
pin io_led_g[9] A30; //0 A30
pin io_led_g[10] C31; //4 C31
pin io_led_g[11] C43; //8 C43


pin io_led_b[0] A17; //3 A17
pin io_led_b[1] C18; //7 C18
pin io_led_b[2] B45; //11 C6 easy connect
pin io_led_b[3] A18; //2 A18
pin io_led_b[4] C17; //6 C17
pin io_led_b[5] C5; //10 C5
pin io_led_b[6] A39; //1 A34 has some problem
pin io_led_b[7] C33; //5 C33
pin io_led_b[8] B36; //9 C45
pin io_led_b[9] A33; //0 A33
pin io_led_b[10] C34; //4 C34
pin io_led_b[11] C46; //8 C46


