global Func {
  const ADD = b0;
  const SUB = b1;
}

module adderTester (
    input clk,  // clock
    input rst,  // reset
    input start,
    output status[2] // 0 - not started, 1 - pass, 2 - fail
  ) {

  // Create the 4 dffs for 4 bits
  dff register[4](.clk(clk), .rst(rst));
  
  // Declare the fsm states
  fsm state (.clk(clk), .rst(rst)) = {IDLE, TESTING, PASS, FAIL};
  
  // Import the adder
  adder adder;
  
  always {
    // Declare initial values
    status = 0;
    adder.a = 0;
    adder.b = 0;
    adder.alufn_signal = Func.ADD; // for addition
    
    // If testing has not started, state is still IDLE
    if(start == 0) {
      state.d = state.IDLE;
    }
    
    // Define the methods for every state
    case(state.q) {
      state.IDLE:
        status = b00;
        if(start == 1){
          state.d = state.TESTING;
        }
      
      // Declare the test cases when state is TESTING
      state.TESTING:
        case(register.q) {
          // ADD: 0 + 0
          4b0000:
            adder.a = 16h0000;
            adder.b = 16h0000;
            adder.alufn_signal = Func.ADD;
            
            if (adder.out != 16h0000) {
              state.d = state.FAIL;
            }
          
          // ADD: pos + pos with overflow
          4b0001:
            adder.a = 16h8000;
            adder.b = 16h8000;
            adder.alufn_signal = Func.ADD;
            
            if (adder.out != 16h0000) {
              state.d = state.FAIL;
            }
            
          // ADD: pos + pos with NO overflow
          4b0010:
            adder.a = 16h0200;
            adder.b = 16h0200;
            adder.alufn_signal = Func.ADD;
            
            if (adder.out != 16h0400) {
              state.d = state.FAIL;
            }
            
          // ADD: pos + neg with overflow
          4b0011:
            adder.a = 16h0001;
            adder.b = 16hFFFF;
            adder.alufn_signal= Func.ADD;
            
            if (adder.out != 16h0000) {
              state.d = state.FAIL;
            }
          
          // ADD: pos + neg with NO overflow
          4b0100:
            adder.a = 16h0001;
            adder.b = 16hF100;
            adder.alufn_signal = Func.ADD;
            
            if (adder.out != 16hF101) {
              state.d = state.FAIL;
            }
            
            
          // SUB: 0 - 0
          4b0101:
            adder.a = 16h0000;
            adder.b = 16h0000;
            adder.alufn_signal = Func.SUB;
            
            if (adder.out != 16h0000) {
              state.d = state.FAIL;
            }
            
          // SUB: pos - pos with NO overflow
          4b0110:
            adder.a = 16h0001;
            adder.b = 16h0001;
            adder.alufn_signal = Func.SUB;
            
            if (adder.out != 16h0000) {
              state.d = state.FAIL;
            }
            
          // SUB: pos - neg with overflow
          4b0111:
            adder.a = 16h7FFF;
            adder.b = 16h8001;
            adder.alufn_signal = Func.SUB;
            
            if (adder.out != 16hFFFE) {
              state.d = state.FAIL;
            }
          
          // SUB: pos - neg with NO overflow
          4b1000:
            adder.a = 16h0001;
            adder.b = 16hFFFF;
            adder.alufn_signal = Func.SUB;
            
            if (adder.out != 16h0002) {
              state.d = state.FAIL;
            }
            
          // SUB: neg - pos with overflow
          4b1001:
            adder.a = 16h8000;
            adder.b = 16h0001;
            adder.alufn_signal = Func.SUB;
            
            if (adder.out != 16h7FFF) {
              state.d = state.FAIL;
            }
          
          // SUB: neg - pos with NO overflow
          4b1010:
            adder.a = 16hFFFF;
            adder.b = 16h0001;
            adder.alufn_signal= Func.SUB;
            
            if (adder.out != 16hFFFE) {
              state.d = state.FAIL;
            }
            
          // SUB: neg - neg with NO overflow
          4b1011:
            adder.a = 16hFFFF;
            adder.b = 16hFFFF;
            adder.alufn_signal = Func.SUB;
            
            if (adder.out != 16h0000) {
              state.d = state.FAIL;
            }
            
          // TEST PASSED!
          4b1100:
            state.d = state.PASS;
        }
      state.PASS:
         status = 2b1;
      state.FAIL:
         status = b10;
    } 
    
    // Increment the input terminal by 1
    register.d = register.q + 1;
  }
}