module alu (
    input a[16],
    input b[16],
    input alufn_signal[4],
    output out[16]
  ){
  adder adder1;
  boolean boolean1;
  compare compare1;
  shifter shifter1;
  
  sig s[16]; 
  sig z;
  sig v;
  sig n;
  
 

  always {
  s = b0000000000000000; 
  adder1.a = a;
  adder1.b = b;
  adder1.alufn_signal = alufn_signal;
  z = adder1.z;
  v = adder1.v;
  n = adder1.n;
  
  boolean1.a = a;
  boolean1.b = b;
  boolean1.alufn_signal = alufn_signal;
    
  compare1.z = z;
  compare1.v = v;
  compare1.n = n;
  compare1.alufn_signal = alufn_signal;
  
  shifter1.a = a;
  shifter1.b = b[3:0];
  shifter1.alufn_signal = alufn_signal;
  
 
 
  case(alufn_signal){
      b0000: // add
      s = adder1.out;
      b0001: // sub
      s = adder1.out;
      b0010: // mul
      s = adder1.out;
      b0011: // cmpeq
      s = compare1.out;   
      b0100: // cmplt
      s = compare1.out;
      b0101: // cmple
      s = compare1.out;
      b0110: // and
      s = boolean1.out;
      b0111: // or
      s = boolean1.out;
      b1000: // xor
      s = boolean1.out;
      b1001: // a
      s = boolean1.out;
      b1010: // shl
      s = shifter1.out;
      b1011: // shr
      s = shifter1.out;
      b1100: // sra
      s = shifter1.out;
      }
  
    out = s;
    
  }
}
