module cu (
    input clk,  // clock
    input rst,  // reset
    input st, //slow_timer
    input rb_data[16], //direct reading of regfile data from read_address_b
    
    input left_button,
    input central_button,
    input right_button,
    
    output alufn[6],
    output asel[3],
    output bsel[3],
    output wdsel,
    output regfile_write_address[4], // rc
    output regfile_read_address_a[4], // ra
    output regfile_read_address_b[4], // rb
    output we, //we
    output seven_seg1[2],
    output seven_seg2[2],
    
    
    
    output decimal_counter_increase, 
    output decimal_counter_rst,
    output debug[4]
  ) {

  
  .clk(clk){
    fsm game_fsm={
      START,
      START_SET_TIMER,
      RAND_GEN_QUEUE,
      SET_QUEUE,
      IDLE,
      CHECK_TIMER,
      BRANCE_TIMER,
      DECREASE_TIMER,
      STORE_BTNLEFT,
      STOR_BTNCENTRAL,
      STOR_BTNRIGHT,
      DEQUEUE,
      EXTRACT_POS,
      CHECK_POS,
      BRANCE_POS,
      EXTRACT_COLOR,
      CHECK_COLOR_RED,
      BRANCH_COLOR_RED,
      REDUCE_RED,
      CHECK_COLOR_GREEN,
      BRANCH_COLOR_GREEN,
      REDUCE_GREEN,
      CHECK_COLOR_BLUE,
      BRANCH_COLOR_BLUE,
      RAND_GEN_ROW,
      ROW_GEN_RAND,
      ROW_GEN_MANUAL,
      ENQUENE,
      INCREASE_SCORE,
      GAME_OVER
      };
    
  }
  
  always {
  
    // standard setting unless otherwise overwritten by each case 
    alufn = 0;
    asel = 0;
    bsel = 0;
    wdsel = 0;
    we = 0;
    regfile_write_address = 1111;
    regfile_read_address_a = 0;
    regfile_read_address_b = 0;
    seven_seg1 = 0;
    seven_seg2 = 0;
    
   
    
    debug = b0000;
    decimal_counter_increase = 0;
    decimal_counter_rst = 0;
    


      
    case(game_fsm.q){
      
        
      game_fsm.START: 
        alufn = 0;                             
        asel = 0;                                  
        bsel = 0;
        we = 0;
        wdsel = 0;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0000; 
        regfile_write_address = b0000;
        seven_seg1 = b01;
        seven_seg2 = b01;
        if(rst){
          game_fsm.d = game_fsm.START_SET_TIMER;
          }
        else{
        game_fsm.d = game_fsm.START;
        }                    


      game_fsm.START_SET_TIMER: 
        alufn = b0000;                             
        asel = b011;                                  //30
        bsel = b000;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0000; 
        regfile_write_address = b0000;
        seven_seg1 = b00;
        seven_seg2 = b00;
        if(rb_data!=b00001111){
          game_fsm.d = game_fsm.START_SET_TIMER;
          }
        else{
          game_fsm.d = game_fsm.RAND_GEN_QUEUE;
          }

      game_fsm.RAND_GEN_QUEUE:
        alufn = b0000;                             
        asel = b011;                                  
        bsel = b000;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0000; 
        regfile_write_address = b0000;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        game_fsm.d = game_fsm.SET_QUEUE;
      
        
      game_fsm.SET_QUEUE:
        alufn = b0000;                             
        asel = b010;                                  
        bsel = b000;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b1110; 
        regfile_write_address = b0010;
        seven_seg1 = b00;
        seven_seg2 = b00;
        game_fsm.d = game_fsm.IDLE;
        
      game_fsm.IDLE:
        alufn = b0000;                             
        asel = b000;                                  
        bsel = b000;
        we = b0;
        wdsel = b0;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0000; 
        regfile_write_address = b0000;
        seven_seg1 = b00;
        seven_seg2 = b00;
        game_fsm.d = game_fsm.IDLE;
        if(st == 1){
        game_fsm.d = game_fsm.CHECK_TIMER;
          }
        if(rst == 0){
        game_fsm.d = game_fsm.IDLE;
        }
        if (rst == 1){
        game_fsm.d = game_fsm.START;
        }
        if (right_button == 1){
        game_fsm.d = game_fsm.STOR_BTNRIGHT;
        }
        if (central_button == 1){
        game_fsm.d = game_fsm.STOR_BTNCENTRAL;
        }
        if (left_button == 1){
        game_fsm.d = game_fsm.STORE_BTNLEFT;
        }
      
      game_fsm.STOR_BTNRIGHT:
        alufn = b1001;                             
        asel = b101;                                  
        bsel = b000;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0000; 
        regfile_write_address = b0100;
        seven_seg1 = b00;
        seven_seg2 = b00;
        game_fsm.d = game_fsm.DEQUEUE;
        
        
      game_fsm.STOR_BTNCENTRAL:
        alufn = b1001;                             
        asel = b111;                                  
        bsel = b000;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0000; 
        regfile_write_address = b0100;
        seven_seg1 = b00;
        seven_seg2 = b00;
        game_fsm.d = game_fsm.DEQUEUE;
        
        
      game_fsm.STORE_BTNLEFT:
        alufn = b1001;                             
        asel = b110;                                  
        bsel = b000;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0000; 
        regfile_write_address = b0100;
        seven_seg1 = b00;
        seven_seg2 = b00;
        game_fsm.d = game_fsm.DEQUEUE;
        
        
        
      game_fsm.DEQUEUE:
        alufn = b0110;                             
        asel = b000;                                  
        bsel = b100;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0010;
        regfile_read_address_b = b0000; 
        regfile_write_address = b0011;
        seven_seg1 = b00;
        seven_seg2 = b00;
        game_fsm.d = game_fsm.EXTRACT_POS;
        
        
        
      game_fsm.DEQUEUE:
        alufn = b0110;                             
        asel = b000;                                  
        bsel = b011;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0011;
        regfile_read_address_b = b0000; 
        regfile_write_address = b0101;
        seven_seg1 = b00;
        seven_seg2 = b00;
        game_fsm.d = game_fsm.CHECK_POS;
        
        
      game_fsm.CHECK_POS:
        alufn = b0011;                             
        asel = b000;                                  
        bsel = b000;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0100;
        regfile_read_address_b = b0101; 
        regfile_write_address = b0110;
        seven_seg1 = b00;
        seven_seg2 = b00;
        game_fsm.d = game_fsm.BRANCE_POS;
       
        
      game_fsm.BRANCE_POS:
        alufn = b0011;                             
        asel = b000;                                  
        bsel = b001;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0111;
        regfile_read_address_b = b1111; 
        regfile_write_address = b1111;
        seven_seg1 = b00;
        seven_seg2 = b00;
        if(rb_data==1){
        game_fsm.d = game_fsm.EXTRACT_COLOR;
          }
        else{
        game_fsm.d = game_fsm.GAME_OVER;
          }
        
      game_fsm.EXTRACT_COLOR:
        alufn = b0110;                             
        asel = b001;                                  
        bsel = b000;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0011; 
        regfile_write_address = b0110;
        seven_seg1 = b00;
        seven_seg2 = b00;
        game_fsm.d = game_fsm.CHECK_COLOR_RED;
        
        
      game_fsm.CHECK_COLOR_RED:
        alufn = b0011;                             
        asel = b000;                                  
        bsel = b111;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0110;
        regfile_read_address_b = b0000; 
        regfile_write_address = b1000;
        seven_seg1 = b00;
        seven_seg2 = b00;
        game_fsm.d = game_fsm.BRANCH_COLOR_RED;
        
        
      game_fsm.BRANCH_COLOR_RED:
        alufn = b0011;                             
        asel = b000;                                  
        bsel = b001;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b1000;
        regfile_read_address_b = b1111; 
        regfile_write_address = b1111;
        seven_seg1 = b00;
        seven_seg2 = b00;
        if(rb_data==1){
        game_fsm.d = game_fsm.REDUCE_RED;
          }
        else{
        game_fsm.d = game_fsm.CHECK_COLOR_GREEN;
          }
        
      game_fsm.CHECK_COLOR_GREEN:
        alufn = b0011;                             
        asel = b000;                                  
        bsel = b110;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0110;
        regfile_read_address_b = b0000; 
        regfile_write_address = b1000;
        seven_seg1 = b00;
        seven_seg2 = b00;
        game_fsm.d = game_fsm.BRANCH_COLOR_GREEN;

       game_fsm.BRANCH_COLOR_GREEN:
        alufn = b0011;                             
        asel = b000;                                  
        bsel = b001;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b1000;
        regfile_read_address_b = b1111; 
        regfile_write_address = b1111;
        seven_seg1 = b00;
        seven_seg2 = b00;     
        if(rb_data==1){
        game_fsm.d = game_fsm.REDUCE_GREEN;
          }
        else{
        game_fsm.d = game_fsm.CHECK_COLOR_BLUE;
          }
        
        
       game_fsm.CHECK_COLOR_BLUE:
        alufn = b0011;                             
        asel = b000;                                  
        bsel = b101;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0110;
        regfile_read_address_b = b0000; 
        regfile_write_address = b1000;
        seven_seg1 = b00;
        seven_seg2 = b00;
        game_fsm.d = game_fsm.BRANCH_COLOR_BLUE;
        
      game_fsm.BRANCH_COLOR_BLUE:
        alufn = b0011;                             
        asel = b000;                                  
        bsel = b001;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b1000;
        regfile_read_address_b = b1111; 
        regfile_write_address = b1111;
        seven_seg1 = b00;
        seven_seg2 = b00;     
        if(rb_data==1){
        game_fsm.d = game_fsm.RAND_GEN_ROW;
          }
        else{
        game_fsm.d = game_fsm.GAME_OVER;
          }
        
      game_fsm.REDUCE_RED:
        alufn = b0011;                             
        asel = b000;                                  
        bsel = b001;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b1000;
        regfile_read_address_b = b1111; 
        regfile_write_address = b1111;
        seven_seg1 = b00;
        seven_seg2 = b00;
      
        
        
        
        
        
        
      }
    } 
  }

