module increment (
    input clk,  // clock
    input rst,  // reset
    output out[16]
  ) {
  dff register_1[16](#INIT(0), .clk(clk), .rst(rst));
  adder increment1;
  counter slowClock(#SIZE(1), #DIV(26), .clk(clk), .rst(rst));
  	edge_detector slowClockEdge(#RISE(1), #FALL(0), .clk(clk));

  always {
    slowClockEdge.in = slowClock.value;
    increment1.a = b00000001;
    increment1.b = register_1.q;
    increment1.alufn_signal = 4b0;
    
	 
    if (slowClockEdge.out == b1){ //only add when MSB of slowCLock == 1
     register_1.d = increment1.out;
    }
	  out = increment1.out;
  }
}
