module cu (
    input clk,  // clock
    input rst,
    input st, //slow_timer
    input rb_data[16], //direct reading of regfile data from read_address_b
    

    input left_button,
    input central_button,
    input right_button,
    
    input change_color,
    
    output alufn[4],
    output asel[3],
    output bsel[3],
    output wdsel[3],
    output regfile_write_address[4], // rc
    output regfile_read_address_a[4], // ra
    output regfile_read_address_b[4], // rb
    output we, //we
    output seven_seg1[2],
    output seven_seg2[2],
    output fuck[5]
    
 
    

  ) {

  
  .clk(clk){
    fsm game_fsm={
      START,
      START_SET_TIMER,
      RAND_GEN_QUEUE,
      SET_QUEUE,
      IDLE,
      CHECK_TIMER,
      BRANCE_TIMER,
      DECREASE_TIMER,
      STORE_BTNLEFT,
      STOR_BTNCENTRAL,
      STOR_BTNRIGHT,
      DEQUEUE,
      EXTRACT_POS,
      CHECK_POS,
      BRANCE_POS,
      EXTRACT_COLOR,
      CHECK_COLOR_RED,
      BRANCH_COLOR_RED,
      REDUCE_RED,
      CHECK_COLOR_GREEN,
      BRANCH_COLOR_GREEN,
      REDUCE_GREEN,
      CHECK_COLOR_BLUE,
      BRANCH_COLOR_BLUE,
      RAND_GEN_ROW,
      ROW_GEN_RAND,
      ROW_GEN_MANUAL,
      SWAP_HEAD,
      ENQUENE,
      INCREASE_SCORE,
      GAME_OVER,
      FLASH_RED,
      FLASH_BLUE,
      FLASH_GREEN
      };
    
  }
  
  always {
  
    // standard setting unless otherwise overwritten by each case 
    alufn = 0;
    asel = 0;
    bsel = 0;
    wdsel = 0;
    we = 0;
    regfile_write_address = 1111;
    regfile_read_address_a = 0;
    regfile_read_address_b = 0;
    seven_seg1 = 0;
    seven_seg2 = 0;
    
    fuck = b11111;
    
    

    
    
        if (rst){
        game_fsm.d = game_fsm.START_SET_TIMER;
        seven_seg1 = b01;
        seven_seg2 = b01;
    }
    else{
    
      
    case(game_fsm.q){
      
      game_fsm.START_SET_TIMER: 
        alufn = b0000;                             
        asel = b011;                                
        bsel = b000;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0000; 
        regfile_write_address = b0000;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b00010;
        
        if(rb_data!=b00001111){
          game_fsm.d = game_fsm.START_SET_TIMER;
          }
        else{
          game_fsm.d = game_fsm.RAND_GEN_QUEUE;
          }

      game_fsm.RAND_GEN_QUEUE:
        alufn = b0000;                             
        asel = b000;                                  
        bsel = b000;
        we = b1;
        wdsel = b11;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0000; 
        regfile_write_address = b1110;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b00011;
        
        game_fsm.d = game_fsm.SET_QUEUE;
      
        
      game_fsm.SET_QUEUE:
        alufn = b0000;                             
        asel = b010;                                  
        bsel = b000;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b1110; 
        regfile_write_address = b0010;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b00100;
        
        game_fsm.d = game_fsm.IDLE;
        
      game_fsm.IDLE:
        alufn = b0000;                             
        asel = b000;                                  
        bsel = b000;
        we = b0;
        wdsel = b0;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0000; 
        regfile_write_address = b0000;
        seven_seg1 = b00;
        seven_seg2 = b00;

        fuck = b00101;
        
        
        if(st){
        game_fsm.d = game_fsm.CHECK_TIMER;
          }
        else if (rst == 1){
        game_fsm.d = game_fsm.START;
        }
        else if (right_button == 1){
        game_fsm.d = game_fsm.STOR_BTNRIGHT;
        }
        else if (central_button == 1){
        game_fsm.d = game_fsm.STOR_BTNCENTRAL;
        }
        else if (left_button == 1){
        game_fsm.d = game_fsm.STORE_BTNLEFT;
        }
        else{
          game_fsm.d = game_fsm.IDLE;
            }
      
      game_fsm.STOR_BTNRIGHT:
        alufn = b1001;                             
        asel = b101;                                  
        bsel = b000;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0000; 
        regfile_write_address = b0100;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b00110;
        
        game_fsm.d = game_fsm.DEQUEUE;
        
        
      game_fsm.STOR_BTNCENTRAL:
        alufn = b1001;                             
        asel = b111;                                  
        bsel = b000;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0000; 
        regfile_write_address = b0100;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b00111;
        
        game_fsm.d = game_fsm.DEQUEUE;
        
        
      game_fsm.STORE_BTNLEFT:
        alufn = b1001;                             
        asel = b110;                                  
        bsel = b000;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0000; 
        regfile_write_address = b0100;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b01000;
        
        game_fsm.d = game_fsm.DEQUEUE;
        
        
        
      game_fsm.DEQUEUE:
        alufn = b0110;                             
        asel = b000;                                  
        bsel = b100;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0010;
        regfile_read_address_b = b0000; 
        regfile_write_address = b0011;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b01001;
        
        game_fsm.d = game_fsm.EXTRACT_POS;
        
        
        
      game_fsm.EXTRACT_POS:
        alufn = b0110;                             
        asel = b000;                                  
        bsel = b011;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0011;
        regfile_read_address_b = b0000; 
        regfile_write_address = b0101;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b01010;
        
        
        
        game_fsm.d = game_fsm.CHECK_POS;
        
        
      game_fsm.CHECK_POS:
        alufn = b0011;                             
        asel = b000;                                  
        bsel = b000;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0100;
        regfile_read_address_b = b0101; 
        regfile_write_address = b0111;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b01011;
        
        game_fsm.d = game_fsm.BRANCE_POS;
       
        
      game_fsm.BRANCE_POS:
        alufn = b0011;                             
        asel = b000;                                  
        bsel = b001;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0111;
        regfile_read_address_b = b0111; 
        regfile_write_address = b1111;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b01100;
        
       if(rb_data==1){
        game_fsm.d = game_fsm.EXTRACT_COLOR;
          }
       else{
        game_fsm.d = game_fsm.FLASH_RED;
          }
       
  
        
      game_fsm.EXTRACT_COLOR:
        alufn = b0110;                             
        asel = b100;                                  
        bsel = b000;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0011; 
        regfile_write_address = b0110;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b01101;
        
        
        game_fsm.d = game_fsm.CHECK_COLOR_RED;     

      
        
        
      game_fsm.CHECK_COLOR_RED:
        alufn = b0011;                             
        asel = b000;                                  
        bsel = b111;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0110;
        regfile_read_address_b = b0000; 
        regfile_write_address = b1000;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b01110;
        
        game_fsm.d = game_fsm.BRANCH_COLOR_RED;
        
        
      game_fsm.BRANCH_COLOR_RED:
        alufn = b0011;                             
        asel = b000;                                  
        bsel = b001;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b1000;
        regfile_read_address_b = b1000; 
        regfile_write_address = b1111;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b01111;
        
        if(rb_data==1){
        game_fsm.d = game_fsm.REDUCE_RED;
          }
        else{
        game_fsm.d = game_fsm.CHECK_COLOR_GREEN;
          }
        
      game_fsm.CHECK_COLOR_GREEN:
        alufn = b0011;                             
        asel = b000;                                  
        bsel = b110;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0110;
        regfile_read_address_b = b0000; 
        regfile_write_address = b1000;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b10000;
        
        game_fsm.d = game_fsm.BRANCH_COLOR_GREEN;

       game_fsm.BRANCH_COLOR_GREEN:
        alufn = b0011;                             
        asel = b000;                                  
        bsel = b001;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b1000;
        regfile_read_address_b = b1000; 
        regfile_write_address = b1111;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b10001;
             
        if(rb_data==1){
        game_fsm.d = game_fsm.REDUCE_GREEN;
          }
        else{
        game_fsm.d = game_fsm.CHECK_COLOR_BLUE;
          }
        
        
       game_fsm.CHECK_COLOR_BLUE:
        alufn = b0011;                             
        asel = b000;                                  
        bsel = b101;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0110;
        regfile_read_address_b = b0000; 
        regfile_write_address = b1000;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b10010;
        game_fsm.d = game_fsm.BRANCH_COLOR_BLUE;

        
      game_fsm.BRANCH_COLOR_BLUE:
        alufn = b0011;                             
        asel = b000;                                  
        bsel = b001;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b1000;
        regfile_read_address_b = b1000; 
        regfile_write_address = b1111;
        seven_seg1 = b00;
        seven_seg2 = b00;     
        
        fuck = b10011;
        
        game_fsm.d = game_fsm.RAND_GEN_ROW;


        
      game_fsm.REDUCE_RED:
        alufn = b1110;                             
        asel = b000;                                  
        bsel = b110;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0000; 
        regfile_write_address = b0110;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b10100;

        game_fsm.d = game_fsm.ROW_GEN_MANUAL;

        
      game_fsm.REDUCE_GREEN:
        alufn = b1110;                             
        asel = b000;                                  
        bsel = b101;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0000; 
        regfile_write_address = b0110;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b10101;
        
        game_fsm.d = game_fsm.ROW_GEN_MANUAL;
        
        
      game_fsm.ROW_GEN_MANUAL:
        alufn = b0111;                             
        asel = b000;                                  
        bsel = b000;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0101;
        regfile_read_address_b = b0110; 
        regfile_write_address = b1001;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b10101;
        
        game_fsm.d = game_fsm.SWAP_HEAD;
        
      game_fsm.SWAP_HEAD:
        alufn = b1101;                             
        asel = b000;                                  
        bsel = b000;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0010;
        regfile_read_address_b = b1001; 
        regfile_write_address = b0010;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b10110;
        
        game_fsm.d = game_fsm.INCREASE_SCORE;
        
      game_fsm.RAND_GEN_ROW: // gai
        alufn = b0000;                             
        asel = b000;                                  
        bsel = b000;
        we = b1;
        wdsel = b10;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0000; 
        regfile_write_address = b1101;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b10111;
 
        game_fsm.d = game_fsm.ROW_GEN_RAND;
   
      game_fsm.ROW_GEN_RAND: 
        alufn = b0000;                             
        asel = b010;                                  
        bsel = b000;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b1101; 
        regfile_write_address = b1001;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b11000;
        
        game_fsm.d = game_fsm.ENQUENE;
        
        
      game_fsm.ENQUENE: 
        alufn = b1111;                             
        asel = b000;                                  
        bsel = b000;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0010;
        regfile_read_address_b = b1101; 
        regfile_write_address = b0010;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b11001;
        game_fsm.d = game_fsm.INCREASE_SCORE;
        
        
        
      game_fsm.INCREASE_SCORE: 
        alufn = b0000;                             
        asel = b001;                                  
        bsel = b000;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0001; 
        regfile_write_address = b0001;
        seven_seg1 = b10;
        seven_seg2 = b00;
        
        fuck = b11010;
        
  
        game_fsm.d = game_fsm.IDLE;
   
      
      game_fsm.CHECK_TIMER: 
        alufn = b0011;                             
        asel = b000;                                  
        bsel = b010;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0000; 
        regfile_write_address = b1010;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b11011;
        game_fsm.d = game_fsm.BRANCE_TIMER;
        
 
        
        
      game_fsm.BRANCE_TIMER: 
        alufn = b0011;                             
        asel = b000;                                  
        bsel = b001;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b1010;
        regfile_read_address_b = b1010;
        regfile_write_address = b1111;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        fuck = b11100;
        
        if(rb_data==1){
        game_fsm.d = game_fsm.FLASH_RED;
          }
          else{
          game_fsm.d = game_fsm.DECREASE_TIMER;
            }

        
      game_fsm.DECREASE_TIMER: 
        alufn = b0001;                             
        asel = b000;                                  
        bsel = b001;
        we = b1;
        wdsel = b0;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0000;
        regfile_write_address = b0000;
        seven_seg1 = b00;
        seven_seg2 = b10;
        
        fuck = b11101;
        
        game_fsm.d = game_fsm.IDLE;
        
        
      game_fsm.GAME_OVER: 
        alufn = b0000;                             
        asel = b000;                                  
        bsel = b000;
        we = b1;
        wdsel = b01;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0000;
        regfile_write_address = b0010;
        seven_seg1 = b00;
        seven_seg2 = b00;
        
        

        if(rst == 0){
        game_fsm.d = game_fsm.GAME_OVER;
        }
        else{
        game_fsm.d = game_fsm.START;
        }
          
      game_fsm.FLASH_RED: 
        alufn = b0000;                             
        asel = b000;                                  
        bsel = b000;
        we = b1;
        wdsel = b100;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0000;
        regfile_write_address = b0010;
        seven_seg1 = b00;
        seven_seg2 = b00;
       
       if(change_color){ 
        game_fsm.d = game_fsm.FLASH_GREEN; 
          }
          else{
          game_fsm.d = game_fsm.FLASH_RED;
            } 
          
          
          
      game_fsm.FLASH_GREEN: 
        alufn = b0000;                             
        asel = b000;                                  
        bsel = b000;
        we = b1;
        wdsel = b101;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0000;
        regfile_write_address = b0010;
        seven_seg1 = b00;
        seven_seg2 = b00;
        

        
        if(change_color){ 
        game_fsm.d = game_fsm.FLASH_BLUE; 
          }
          else{
          game_fsm.d = game_fsm.FLASH_GREEN;
            } 
          
          
          
      game_fsm.FLASH_BLUE: 
        alufn = b0000;                             
        asel = b000;                                  
        bsel = b000;
        we = b1;
        wdsel = b110;
        regfile_read_address_a = b0000;
        regfile_read_address_b = b0000;
        regfile_write_address = b0010;
        seven_seg1 = b00;
        seven_seg2 = b00;
        

        
        if(change_color){ 
        game_fsm.d = game_fsm.GAME_OVER; 
          }
          else{
          game_fsm.d = game_fsm.FLASH_BLUE;
            } 
                   
      }
    }
    } 
  }