module merge_two (

    
    input que[16],
    output out_r[12],
    output out_g[12],
    output out_b[12]
  ) {
  
sig out_r_1[12];
sig out_r_2[12];
sig out_g_1[12];
sig out_g_2[12];    
sig out_b_1[12];
sig out_b_2[12];  
  
choose_color choose_color1;
choose_position choose_position1;

  always {
  
    
  choose_color1.que = que;
  choose_position1.que = que;
    
    
  out_r_1 = choose_color1.out_r;
  out_r_2 = choose_position1.out_r;
  out_r = out_r_1 & out_r_2;
    
    
  out_g_1 = choose_color1.out_g;
  out_g_2 = choose_position1.out_g;
  out_g = out_g_1 & out_g_2;
    
    
  out_b_1 = choose_color1.out_b;
  out_b_2 = choose_position1.out_b;
  out_b = out_b_1 & out_b_2;
    
  
    
  }
}
