<?xml version="1.0" encoding="UTF-8"?>
<project name="ALUpart" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>shifter.luc</src>
    <component>counter.luc</component>
    <src>compare.luc</src>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>reset_conditioner.luc</component>
    <src>adder.luc</src>
    <src>increment.luc</src>
    <component>simple_dual_ram.v</component>
    <src top="true">au_top.luc</src>
    <src>boolean.luc</src>
    <src>alu.luc</src>
    <src>decrement.luc</src>
    <component>edge_detector.luc</component>
    <constraint lib="true">au.xdc</constraint>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
  </files>
</project>
