module random_gen_row (
    input clk,  // clock
    input rst,  // reset
    input trigger,
    output out[16]
  ) {
  pn_gen pn_gen1(.clk(clk),.rst(rst),.seed(32h100));

  sig s[4];
  
  always {
 
  pn_gen1.next = trigger;

    
    s = pn_gen1.num[3:0];
    
    case(s)
    {
    b0000: out = 16b0101;
    b0001: out = 16b0110;
    b0010: out = 16b0111;
    b0011: out = 16b1001;
    b0100: out = 16b1010;
    b0101: out = 16b1011;
    b0110: out = 16b1101;
    b0111: out = 16b1110;
    b1000: out = 16b1111;
     
    b1001: out = 16b0101;
    b1010: out = 16b0110;
    b1011: out = 16b0111;
    b1100: out = 16b1001;
    b1101: out = 16b1010;
    b1110: out = 16b1011;
    b1111: out = 16b1101;
    default: out = 16b1110;
    }

 
    }
}
